MauiDnd/Views/Personnage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MauiDnd.Views.Personnage"
             BackgroundColor="#F0F0F0">

    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <!-- Bouton "Ajouter personnage" -->
            <Button Text="Ajouter personnage" Clicked="AddCharacter_Clicked" BackgroundColor="#3498DB" TextColor="White" CornerRadius="8" />

            <!-- Liste de Personnages -->
            <CollectionView x:Name="personnagesCollectionView" Scrolled="OnCollectionViewScrolled">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#D4D4D4" CornerRadius="15" Padding="15" BackgroundColor="White" Opacity="0.9" >
                            <StackLayout Spacing="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding FirstText}" FontSize="24" FontAttributes="Bold" TextColor="#2C3E50" />

                                    <Label Grid.Column="1" Text="X" TextColor="#E74C3C" FontSize="20" VerticalOptions="End" HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CroixLabel_Tapped" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <BoxView Color="#D4D4D4" HeightRequest="1" HorizontalOptions="Fill" />

                                <Label Text="{Binding LastText}" FontSize="16" TextColor="#7F8C8D" />

                                <Button Text="Modifier" Clicked="Modifier_Clicked" BackgroundColor="#3498DB" TextColor="White" CornerRadius="5" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
