MauiDnd/Views/Recherche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDnd.Views.Recherche"
             Title="Recherche">

    <ScrollView>
        <StackLayout x:Name="stackLayout" Margin="20" Spacing="20">
            <Entry Placeholder="Rechercher par nom" TextChanged="OnSearchEntryTextChanged" />
            <CollectionView x:Name="collectionView" Scrolled="OnCollectionViewScrolled">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#D4D4D4" CornerRadius="15" Padding="15" BackgroundColor="White" Opacity="0.9" >
                            <StackLayout Spacing="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" TextColor="#2C3E50" />


                                </Grid>
                                <Button Text="Voir" Clicked="ShowMore_Clicked" BackgroundColor="#3498DB" TextColor="White" CornerRadius="5" />
                                <BoxView Color="#D4D4D4" HeightRequest="1" HorizontalOptions="Fill" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>