MauiDnd/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDnd.Views.Settings"
             Title="Settings">
    <Grid x:Name="LayoutRoot" Background="#009FB8">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="316" HeightRequest="49" BorderColor="Black" CornerRadius="5" BackgroundColor="#D9D9D9">
            <Label Text="Paramètres" FontAttributes="Bold" FontSize="24" HeightRequest="25"  HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center"  />
        </Frame>

        <Button Grid.Row="2" Text="Pseudo" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>

        <Button Grid.Row="3" Text="Mot de passe" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>

        <Button Grid.Row="4" Text="Sound" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>

        <Button Grid.Row="5" Text="Luminosité" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>

        <Button Grid.Row="6" Text="Notification" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>

        <Button Grid.Row="7" Text="Supprimer compte" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>

        <Button Grid.Row="8" Text="Déconnexion" Margin="0"
        HorizontalOptions="Center" VerticalOptions="Start" 
        FontAttributes="Bold" FontSize="24" TextColor="Black"
        BorderColor="Black" CornerRadius="5" WidthRequest="200" HeightRequest="49" BackgroundColor="#D9D9D9"/>


    </Grid>
</ContentPage>